# Discord bot token, used by the program to join discord.
DISCORD_APP_TOKEN=
# The connection string/URL used to connect to the mongo database. Used to store steam64IDs.
MONGO_DB_URL=
# Logs updates to steamIDs in an optional discord channel that the bot is on.
# Does not log updates if this value is undefined.
DISCORD_LOGGING_CHANNEL=
# App ID
DISCORD_APP_ID=
# Server/"Guild" ID.
GUILD_ID=
# The max amount of whitelist slots a user can store in the database.
# Intended to be a stop gap solution until the max amount of slots can be calculated dynamically from the other schema.
MAX_WHITELIST_SLOTS=