# Discord bot token, used by the program to join discord.
DISCORD_APP_TOKEN=
# The connection string/URL used to connect to the mongo database. Used to store steam64IDs.
MONGO_DB_URL=
# Optionally logs steamid and adminID updates to the specified discord channel.
DISCORD_LOGGING_CHANNEL=
# App ID
DISCORD_APP_ID=""
# Server/"Guild" ID.
GUILD_ID=""